<script src="/assets/js/customer_js/react/new_video/2.a431f707.chunk.js"></script>
<script src="/assets/js/customer_js/react/new_video/main.5e193360.chunk.js"></script>
<script src="/assets/js/customer_js/react/new_video/runtime-main.1a5f5893.js"></script>

<!-- TODO: удалить отключение мобильной версии для страницы видео после оптимизации страницы видео -->
<meta name="viewport" content="width=device-width, initial-scale=0" />

<div id="root"></div>

<script type="text/javascript">
  // TODO: Пофиксить этот костыль для добавления отступа на новую страницу видео без авторизации
  setTimeout(function () {
    if (
      window.location.pathname.includes("/new-video/") &&
      !window.location.pathname.includes("/app-customer-home/")
    ) {
      document.getElementById("root").style.paddingTop = "100px";
    }
  }, 0);
</script>

<style>
  @font-face {
    font-family: "Futura PT";
    src: url("/assets/fonts/Futura/FuturaPT-Heavy.eot");
    src: local("Futura PT Heavy"), local("FuturaPT-Heavy"),
      url("/assets/fonts/Futura/FuturaPT-Heavy.eot?#iefix")
        format("embedded-opentype"),
      url("/assets/fonts/Futura/FuturaPT-Heavy.woff") format("woff"),
      url("/assets/fonts/Futura/FuturaPT-Heavy.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
  }

  @font-face {
    font-family: "Futura PT";
    src: url("/assets/fonts/Futura/FuturaPT-Medium.eot");
    src: local("Futura PT Medium"), local("FuturaPT-Medium"),
      url("/assets/fonts/Futura/FuturaPT-Medium.eot?#iefix")
        format("embedded-opentype"),
      url("/assets/fonts/Futura/FuturaPT-Medium.woff") format("woff"),
      url("/assets/fonts/Futura/FuturaPT-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
  }

  @font-face {
    font-family: "Futura PT";
    src: url("/assets/fonts/Futura/FuturaPT-MediumObl.eot");
    src: local("Futura PT Medium Oblique"), local("FuturaPT-MediumObl"),
      url("/assets/fonts/Futura/FuturaPT-MediumObl.eot?#iefix")
        format("embedded-opentype"),
      url("/assets/fonts/Futura/FuturaPT-MediumObl.woff") format("woff"),
      url("/assets/fonts/Futura/FuturaPT-MediumObl.ttf") format("truetype");
    font-weight: 500;
    font-style: italic;
  }

  @font-face {
    font-family: "Futura PT Cond";
    src: url("/assets/fonts/Futura/FuturaPTCond-Medium.eot");
    src: local("Futura PT Cond Medium"), local("FuturaPTCond-Medium"),
      url("/assets/fonts/Futura/FuturaPTCond-Medium.eot?#iefix")
        format("embedded-opentype"),
      url("/assets/fonts/Futura/FuturaPTCond-Medium.woff") format("woff"),
      url("/assets/fonts/Futura/FuturaPTCond-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
  }

  @font-face {
    font-family: "Futura PT";
    src: url("/assets/fonts/Futura/FuturaPT-LightObl.eot");
    src: local("Futura PT Light Oblique"), local("FuturaPT-LightObl"),
      url("/assets/fonts/Futura/FuturaPT-LightObl.eot?#iefix")
        format("embedded-opentype"),
      url("/assets/fonts/Futura/FuturaPT-LightObl.woff") format("woff"),
      url("/assets/fonts/Futura/FuturaPT-LightObl.ttf") format("truetype");
    font-weight: 300;
    font-style: italic;
  }

  @font-face {
    font-family: "Futura PT Book";
    src: url("/assets/fonts/Futura/FuturaPT-Book.eot");
    src: local("Futura PT Book"), local("FuturaPT-Book"),
      url("/assets/fonts/Futura/FuturaPT-Book.eot?#iefix")
        format("embedded-opentype"),
      url("/assets/fonts/Futura/FuturaPT-Book.woff") format("woff"),
      url("/assets/fonts/Futura/FuturaPT-Book.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "Futura PT Cond";
    src: url("/assets/fonts/Futura/FuturaPTCond-Bold.eot");
    src: local("Futura PT Cond Bold"), local("FuturaPTCond-Bold"),
      url("/assets/fonts/Futura/FuturaPTCond-Bold.eot?#iefix")
        format("embedded-opentype"),
      url("/assets/fonts/Futura/FuturaPTCond-Bold.woff") format("woff"),
      url("/assets/fonts/Futura/FuturaPTCond-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
  }

  @font-face {
    font-family: "Futura PT Book";
    src: url("/assets/fonts/Futura/FuturaPT-BookObl.eot");
    src: local("Futura PT Book Oblique"), local("FuturaPT-BookObl"),
      url("/assets/fonts/Futura/FuturaPT-BookObl.eot?#iefix")
        format("embedded-opentype"),
      url("/assets/fonts/Futura/FuturaPT-BookObl.woff") format("woff"),
      url("/assets/fonts/Futura/FuturaPT-BookObl.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
  }

  @font-face {
    font-family: "Futura PT Cond Extra";
    src: url("/assets/fonts/Futura/FuturaPTCond-ExtraBoldObl.eot");
    src: local("Futura PT Cond Extra Bold Oblique"),
      local("FuturaPTCond-ExtraBoldObl"),
      url("/assets/fonts/Futura/FuturaPTCond-ExtraBoldObl.eot?#iefix")
        format("embedded-opentype"),
      url("/assets/fonts/Futura/FuturaPTCond-ExtraBoldObl.woff") format("woff"),
      url("/assets/fonts/Futura/FuturaPTCond-ExtraBoldObl.ttf")
        format("truetype");
    font-weight: 800;
    font-style: italic;
  }

  @font-face {
    font-family: "Futura PT";
    src: url("/assets/fonts/Futura/FuturaPT-Light.eot");
    src: local("Futura PT Light"), local("FuturaPT-Light"),
      url("/assets/fonts/Futura/FuturaPT-Light.eot?#iefix")
        format("embedded-opentype"),
      url("/assets/fonts/Futura/FuturaPT-Light.woff") format("woff"),
      url("/assets/fonts/Futura/FuturaPT-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
  }

  @font-face {
    font-family: "Futura PT";
    src: url("/assets/fonts/Futura/FuturaPT-BoldObl.eot");
    src: local("Futura PT Bold Oblique"), local("FuturaPT-BoldObl"),
      url("/assets/fonts/Futura/FuturaPT-BoldObl.eot?#iefix")
        format("embedded-opentype"),
      url("/assets/fonts/Futura/FuturaPT-BoldObl.woff") format("woff"),
      url("/assets/fonts/Futura/FuturaPT-BoldObl.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
  }

  @font-face {
    font-family: "Futura PT Demi";
    src: url("/assets/fonts/Futura/FuturaPT-DemiObl.eot");
    src: local("Futura PT Demi Oblique"), local("FuturaPT-DemiObl"),
      url("/assets/fonts/Futura/FuturaPT-DemiObl.eot?#iefix")
        format("embedded-opentype"),
      url("/assets/fonts/Futura/FuturaPT-DemiObl.woff") format("woff"),
      url("/assets/fonts/Futura/FuturaPT-DemiObl.ttf") format("truetype");
    font-weight: 600;
    font-style: italic;
  }

  @font-face {
    font-family: "Futura PT Cond Extra";
    src: url("/assets/fonts/Futura/FuturaPTCond-ExtraBold.eot");
    src: local("Futura PT Cond Extra Bold"), local("FuturaPTCond-ExtraBold"),
      url("/assets/fonts/Futura/FuturaPTCond-ExtraBold.eot?#iefix")
        format("embedded-opentype"),
      url("/assets/fonts/Futura/FuturaPTCond-ExtraBold.woff") format("woff"),
      url("/assets/fonts/Futura/FuturaPTCond-ExtraBold.ttf") format("truetype");
    font-weight: 800;
    font-style: normal;
  }

  @font-face {
    font-family: "Futura PT Demi";
    src: url("/assets/fonts/Futura/FuturaPT-Demi.eot");
    src: local("Futura PT Demi"), local("FuturaPT-Demi"),
      url("/assets/fonts/Futura/FuturaPT-Demi.eot?#iefix")
        format("embedded-opentype"),
      url("/assets/fonts/Futura/FuturaPT-Demi.woff") format("woff"),
      url("/assets/fonts/Futura/FuturaPT-Demi.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
  }

  @font-face {
    font-family: "Futura PT";
    src: url("/assets/fonts/Futura/FuturaPT-HeavyObl.eot");
    src: local("Futura PT Heavy Oblique"), local("FuturaPT-HeavyObl"),
      url("/assets/fonts/Futura/FuturaPT-HeavyObl.eot?#iefix")
        format("embedded-opentype"),
      url("/assets/fonts/Futura/FuturaPT-HeavyObl.woff") format("woff"),
      url("/assets/fonts/Futura/FuturaPT-HeavyObl.ttf") format("truetype");
    font-weight: 900;
    font-style: italic;
  }

  @font-face {
    font-family: "Futura PT Extra";
    src: url("/assets/fonts/Futura/FuturaPT-ExtraBoldObl.eot");
    src: local("Futura PT Extra Bold Oblique"), local("FuturaPT-ExtraBoldObl"),
      url("/assets/fonts/Futura/FuturaPT-ExtraBoldObl.eot?#iefix")
        format("embedded-opentype"),
      url("/assets/fonts/Futura/FuturaPT-ExtraBoldObl.woff") format("woff"),
      url("/assets/fonts/Futura/FuturaPT-ExtraBoldObl.ttf") format("truetype");
    font-weight: 800;
    font-style: italic;
  }

  @font-face {
    font-family: "Futura PT Cond Book";
    src: url("/assets/fonts/Futura/FuturaPTCond-Book.eot");
    src: local("Futura PT Cond Book"), local("FuturaPTCond-Book"),
      url("/assets/fonts/Futura/FuturaPTCond-Book.eot?#iefix")
        format("embedded-opentype"),
      url("/assets/fonts/Futura/FuturaPTCond-Book.woff") format("woff"),
      url("/assets/fonts/Futura/FuturaPTCond-Book.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "Futura PT";
    src: url("/assets/fonts/Futura/FuturaPT-Bold.eot");
    src: local("Futura PT Bold"), local("FuturaPT-Bold"),
      url("/assets/fonts/Futura/FuturaPT-Bold.eot?#iefix")
        format("embedded-opentype"),
      url("/assets/fonts/Futura/FuturaPT-Bold.woff") format("woff"),
      url("/assets/fonts/Futura/FuturaPT-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
  }

  @font-face {
    font-family: "Futura PT Extra";
    src: url("/assets/fonts/Futura/FuturaPT-ExtraBold.eot");
    src: local("Futura PT Extra Bold"), local("FuturaPT-ExtraBold"),
      url("/assets/fonts/Futura/FuturaPT-ExtraBold.eot?#iefix")
        format("embedded-opentype"),
      url("/assets/fonts/Futura/FuturaPT-ExtraBold.woff") format("woff"),
      url("/assets/fonts/Futura/FuturaPT-ExtraBold.ttf") format("truetype");
    font-weight: 800;
    font-style: normal;
  }

  @font-face {
    font-family: "Futura PT Cond";
    src: url("/assets/fonts/Futura/FuturaPTCond-BoldObl.eot");
    src: local("Futura PT Cond Bold Oblique"), local("FuturaPTCond-BoldObl"),
      url("/assets/fonts/Futura/FuturaPTCond-BoldObl.eot?#iefix")
        format("embedded-opentype"),
      url("/assets/fonts/Futura/FuturaPTCond-BoldObl.woff") format("woff"),
      url("/assets/fonts/Futura/FuturaPTCond-BoldObl.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
  }

  @font-face {
    font-family: "Futura PT Cond";
    src: url("/assets/fonts/Futura/FuturaPTCond-MediumObl.eot");
    src: local("Futura PT Cond Medium Oblique"), local("FuturaPTCond-MediumObl"),
      url("/assets/fonts/Futura/FuturaPTCond-MediumObl.eot?#iefix")
        format("embedded-opentype"),
      url("/assets/fonts/Futura/FuturaPTCond-MediumObl.woff") format("woff"),
      url("/assets/fonts/Futura/FuturaPTCond-MediumObl.ttf") format("truetype");
    font-weight: 500;
    font-style: italic;
  }

  @font-face {
    font-family: "Futura PT Cond Book";
    src: url("/assets/fonts/Futura/FuturaPTCond-BookObl.eot");
    src: local("Futura PT Cond Book Oblique"), local("FuturaPTCond-BookObl"),
      url("/assets/fonts/Futura/FuturaPTCond-BookObl.eot?#iefix")
        format("embedded-opentype"),
      url("/assets/fonts/Futura/FuturaPTCond-BookObl.woff") format("woff"),
      url("/assets/fonts/Futura/FuturaPTCond-BookObl.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
  }
</style>
